options { 
	JAVA_UNICODE_ESCAPE = true; 
	KEEP_LINE_COLUMN = true; 
	STATIC = false; 
} 
/*
javacc CodigoIntermedio.jj
javac *.java
java CodigoIntermedio < Ejemplo7.txt

----------------------------------------------------------------  NOTA --------------------------------------------------------------------------
---------------------------------------------------------- MÉTODOS POR AGREGAR --------------------------------------------------------------------

Método de error "=" en lugar de ":" para las asignaciones.
Resolver el break de estructuras por el método SKIP
		Quizás funcione ampliando el rango de error hasta llaves de abertura y cierre junto a los punto y coma.

*/

PARSER_BEGIN(Compilabob) 
import java.io.*;
import java.util.ArrayList;
import java.io.PrintWriter;


public class Compilabob {  
	
	String errormsg="";
	int sentencias_inco =0;  
	//variebales para semantica-------------------------------
    String Type="", valor=""; //variables cache para capturar el paimp
    String lugar = "";
	Token var,forVar;
	boolean lectura = false;
	public static FileWriter  fichero = null;
    public static PrintWriter pw = null;
	public static String call = "cmd /k start C:/Users/selen/Escritorio/CompilaBob2.0/Compila-Bob/consola.bat";
    //--------------------------------------------------------
	public static void main(String args[])  { 
      
		/* CODIGO INTERMEDIO 
		String fileName = "intermedio.txt";
    	String encoding = "UTF-8";
		CodigoIntermedio.writer = new PrintWriter(fileName, encoding);
		*/
		Compilabob compilador = new Compilabob(System.in);
		try { 
			fichero = new FileWriter ("cCode.cpp");
			pw = new PrintWriter(fichero);
			pw.println("#include <iostream>");
			pw.println("#include <stdlib.h>");
			pw.println("using namespace std;");
			compilador.Codigo();
		}
		catch( Exception e ){   
			System.out.println("\nEXCEPTION e MAIN\n" +"Sentencias incorrectas encontradas: "+compilador.sentencias_inco);
			e.printStackTrace();
		}
		catch( TokenMgrError e ) { 
			System.out.println( "Error de Token" );
		}
		finally
		{
			try {
				// Aprovechamos el finally para 
				// asegurarnos que se cierra el fichero.
					if (null != fichero)
				   		fichero.close();
			} catch (Exception e2) {
				   e2.printStackTrace();
				}
		} 
		if(compilador.errormsg == "" && compilador.sentencias_inco == 0){
			System.out.println("Compilador ejecutado con "+"\u00e9"+"xito");
			try {
				Runtime.getRuntime().exec(call);
			} catch (java.io.IOException e) {
				e.getMessage();
			}

		}else{
			System.out.println(compilador.errormsg);
		}
		System.out.println("Sentencias incorrectas encontradas: "+compilador.sentencias_inco);
		
	}  
	
	
}   

PARSER_END(Compilabob)   
  
SKIP :   
{  
	< " " | "\t" | "\r" | "\n" | "\r\n" >  //White space 1
	| <"#" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >  //Single-line comments 2
	| <"##"(~["/"])*  "#""#" >  //Multi-line comments  3 ---- 
}

TOKEN:   
{   
<INICIO: "compilar_coatl">  //4
|<FIN: "ejecutar_coatl">  //5
|<IF: "decide">   //6
|<ELSE: "sino">   //7
|<CicloIterado: "repito hasta que">  //8
|<CicloLimit: "repito"> //9
|<CicloWhile: "mientras">  //10
|<ESCRIBIR: "muestra">//11
|<LEER:"recibir">//12
}  

TOKEN:   
{   
<ParenIzq: "(">  //13
|<ParenDer: ")"> //14
|<SepIzq: "{">  //15
|<SepDer: "}" >  //16
|<PuntoComa: ";"> //17
|<COMA: ",">  //18
}  

TOKEN:  
{  
<ASIGNACION: ":"> //19
|<MENOR: "<">  //20
|<MAYOR: ">"> //21
|<MENOR_IGUAL: "<=">//22
|<MAYOR_IGUAL: ">="> //23
|<IGUALDAD: "="> //24
|<OR: "|">  //25
|<AND: "&"> //26
|<NOTEQ: "!="> //27
|<NOT: "!"> //28
|<MAS: "+"> //29
|<MENOS: "-"> //30
|<DIV: "/"> //31
|<MODULO: "%"> //32
|<MULTI: "*"> //33
}   
// [("E_")(["a"-"z"|"A"-"Z"|"_"|"0"-"9"])+]  
//"E_"(["A"-"Z","a"-"z"](["A"-"Z","a"-"z","0"-"9"])*)  
// NOT ~ 

//<CADENAS: ("\""(~["\"","#","\n","\r","#","#","\r","\n"])*"\"")>//31
//Token t = getToken();
	//expresion = expresion + t.image;

TOKEN: 
{ 
<ENTERO: "E_">//34
|<FLOTANTE: "D_">//35
|<ID_CADENA: "C_">//36
|<BOOLEANO: "L_">//37
|<NUMERO: (["0"-"9"])+>//38
|<NUMDECIMAL: (["0"-"9"])+ "." (["0"-"9"])+ | (["0"-"9"])+ "." | "." (["0"-"9"])+>//39
|<CADENAS: ("\""(~["\"","#","\n","\r","#","#","\r","\n"])*"\"")>//40
|<EST_LOGIC:("falso"|"verdad")>//41
}   

TOKEN: 
{
	<IDENTIFICADOR:["A"-"Z","a"-"z"](["A"-"Z","a"-"z","0"-"9"])*>//42

}

TOKEN: 
{ 
	<UNKNOW : ~[]> //43
}



//------------------------------- ANÁLISIS SINTACTICO - AREA DE GRAMATICAS ----------------------------------------------------

// Gramatica inicial que contiene el cuerpo basico del codigo
 void Codigo():
{
	ClaseSemantica.SetTables();	
} 
{
	((<INICIO>{Compilabob.pw.println("int main()");} |ErrorNoinicio())(<SepIzq>{Compilabob.pw.println("{ ");}|ErrorNoSepINICIO())) 
	Cuerpo() /*{Compilabob.pw.println("system(\"PAUSE\");");}*/
	((<SepDer>{Compilabob.pw.println("}");}|ErrorNoSepFINAL())(<FIN>|ErrorNOFIN()))<EOF> 
} 

// método cuerpo, lee un conjunto de sentencias tamaño n
void Cuerpo():{} 
{ 
(sentencias())* 
} 

// metodo sentencias, lee todas las gramaticas que pueden ser reconocidas por el compilador
void sentencias():{} 
{ 
try {
(LOOKAHEAD(2) 
 // PuntoComa toen separado debido a la variabilidad del codigo
Declaracion()   // Declaracion de Variables k
|( Asignacion()( <PuntoComa>{Compilabob.pw.println(";\n");}|errorFinlinea())) //Asignacion de valores 
| Ciclo_RepitoHastaQue() 
| Ciclo_RepitoMientras()
| Decide()
| Muestra()
| error()
| errorDOBLElinea()
  )
}
catch (ParseException e) {
	System.out.println(e.toString());  //imprime el mensaje de error
	//System.out.println("ESTE ES EL TOKEN ALV "+token.kind);
    error_skipto(PuntoComa, FIN, EOF);
  } 

}


void Muestra():{}
{

	<ESCRIBIR>{Compilabob.pw.print("cout ");} <ParenIzq>{Compilabob.pw.print("<< ");} Mensaje()   <ParenDer>{Compilabob.pw.print("<< endl ");} (<PuntoComa>{Compilabob.pw.print(";\n");}|errorFinlinea())
}

void Mensaje():{}{

	Concatenacion() | {}
}

void Concatenacion():{}{

  ( LOOKAHEAD(2)
  	(<IDENTIFICADOR>{Compilabob.pw.print(token.image+" ");}|<CADENAS>{Compilabob.pw.print(token.image+" ");}) <MAS>{Compilabob.pw.print("<< ");} Concatenacion() | (<IDENTIFICADOR>{Compilabob.pw.print(token.image+" ");}|<CADENAS>{Compilabob.pw.print(token.image+" ");})) 
}

//########  DECIDE IF-ELSE ##########
void Decide():{}
{
IF() ( 
	LOOKAHEAD(2)
	ELSE()|{})

}
void IF():{ }
{
	<IF>{Compilabob.pw.print("if ");} <ParenIzq>{Compilabob.pw.print("( ");} OpComparacion() <ParenDer>{Compilabob.pw.print(") ");} <ASIGNACION> <SepIzq>{Compilabob.pw.println("{ ");}
	(	 
	sentencias() )*
	<SepDer>{Compilabob.pw.println("} ");}
}

void ELSE():{}
{
	<ELSE>{Compilabob.pw.print("else ");} <SepIzq> {Compilabob.pw.println("{ ");}
	(	 
	sentencias() )*<SepDer> {Compilabob.pw.println("} ");}(<PuntoComa>|errorFinlinea())
}


// ############## CICLOS #############

void Ciclo_RepitoHastaQue():{
	Token var2;
}
{
	<CicloIterado>{Compilabob.pw.print("for ");} <ParenIzq>{Compilabob.pw.print("( ");} var2 =  <IDENTIFICADOR>{
		Compilabob.pw.print(token.image+" ");
		if(!ClaseSemantica.checkVariable(var2).equals("")){
			errormsg = errormsg+ClaseSemantica.checkVariable(var2);
			sentencias_inco++;
		}} <COMA>{Compilabob.pw.print("; "+var2.image+" <= ");}
		(var = <IDENTIFICADOR>{
			Compilabob.pw.print(token.image+" ");
			if(!ClaseSemantica.checkVariable(var).equals("")){
				errormsg = errormsg+ClaseSemantica.checkVariable(var);
				sentencias_inco++;
			}}
			|DataType()) {
			}
			<ParenDer>{Compilabob.pw.print(";"+var2.image+"++) ");} <ASIGNACION> 
	<SepIzq>{Compilabob.pw.print("{\n");} (sentencias())* <SepDer>{Compilabob.pw.println("} ");} (<PuntoComa>|errorFinlinea())

}

 void Ciclo_RepitoMientras():{}
{
	<CicloLimit>{Compilabob.pw.print("do ");} <ASIGNACION> <SepIzq>{Compilabob.pw.print("{ ");} 
	(sentencias())* 
	<SepDer>{Compilabob.pw.print("} ");} <CicloWhile>{Compilabob.pw.print("while ");} <ParenIzq>{Compilabob.pw.print("( ");} OpComparacion() <ParenDer>{Compilabob.pw.print(") ");} (<PuntoComa>{Compilabob.pw.print(";\n");}|errorFinlinea())
} 
 
// DECLARACION DE VARIABLES 
void Declaracion():
{
	int td;
	Token varIden;
}
{
  Variable_dato(){
	td = token.kind;
  } varIden = <IDENTIFICADOR>{
	Compilabob.pw.print(token.image+" ");
	if(ClaseSemantica.checkVariable(varIden).equals("")){
		errormsg = errormsg+"Error semántico en la línea " +varIden.beginLine +", columna "+varIden.beginColumn +", la variable "+ varIden.image + " ya  ha sido declarada \r\n";
		sentencias_inco++;
		//CodigoIntermedio.tokensValue.remove((CodigoIntermedio.tokensValue.size()-1));
	}else{
		ClaseSemantica.InsertarSimbolo(varIden,td);
		//CodigoIntermedio.tokensValue.add(token.image);
	}
  } 
  ((<ASIGNACION>{Compilabob.pw.print("= ");}/*{CodigoIntermedio.tokensValue.add(token.image);} */  Expresion())|{}) (<PuntoComa>{Compilabob.pw.print(";\n");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/|errorFinlinea())
} 
// ASIGNACION DE VALORES DESPUES DE UNA DECLARACION
/*void AsignacionD():{} 
{  
	( <LEER>{Compilabob.pw.print("cin >> "+var.image);} | Expresion() )
} */
// ASIGNACION GENERAL DE VALORES A UNA VARIABLE
void Asignacion():
{
	Token t2;
	Token varIden;
}
{  
	varIden = <IDENTIFICADOR>{ 
	//Compilabob.pw.print(token.image+" ");
	if(!(ClaseSemantica.checkVariable(varIden).equals(""))){
		errormsg = errormsg+ClaseSemantica.checkVariable(varIden);
		sentencias_inco++;
		/*/CodigoIntermedio.tokensValue.remove((CodigoIntermedio.tokensValue.size()-1));*/
	}else{
		/*CodigoIntermedio.tokensValue.add(token.image);*/
	}
  }  <ASIGNACION>/*{Compilabob.pw.print("= ");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/
	( <LEER> {
			lectura = true;
			if(lectura==true)
			Compilabob.pw.print("cin >> "+varIden.image);
			lectura = false;
		}|{
			if(lectura==false)
			Compilabob.pw.print(varIden.image+" = ");
		} Expresion()) {
		t2 = token;
		
		if(!(ClaseSemantica.checkAsing(varIden,t2).equals(" "))){
			errormsg = errormsg+ClaseSemantica.checkAsing(varIden,t2);
			sentencias_inco++;
			/*CodigoIntermedio.tokensValue.remove((CodigoIntermedio.tokensValue.size()-1));*/
		}
	}
} 



//###### GRAMATICA PARA EXPRESIONES MATEMATICAS DESPUES DE UNA ASIGNACION O DECLARACION
void Expresion():{} 
{   
 
	Termino() ((<MAS>|<MENOS>){Compilabob.pw.print(token.image+" ");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/ Termino())*

	  
} 

// Epsilon  ---> | {}

void Termino():{}
{  
	Factor() ((<MULTI>|<DIV>|<MODULO>){Compilabob.pw.print(token.image+" ");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/ Factor())*
}
void Factor():{}
{
	(<MENOS>{Compilabob.pw.print("-");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/ Factor()) | Primario()
 
}

void Primario():{}
{ 
	((<ParenIzq>{Compilabob.pw.print("( ");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/	Expresion() <ParenDer>{Compilabob.pw.print(") ");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/)  | DataType() | <IDENTIFICADOR> {Compilabob.pw.print(" "+token.image);} /*{CodigoIntermedio.tokensValue.add(token.image);}*/)
}


// ############## OPERACIONES DE COMPARACION PARA IF O CICLOS  ####################
void OpComparacion():{
	Token var3;
}{
		ExpresionL(){var3 = var;} Comparadores() ExpresionL(){
			System.out.println("Esta es var3: "+var3);
			System.out.println("Esta es var: "+var);
			if(!(ClaseSemantica.checkAsing(var3,var).equals(" "))){
				errormsg = errormsg+ClaseSemantica.checkAsing(var3,var);
				sentencias_inco++;
			}
		}
}

void ExpresionL():{} 
{   LOOKAHEAD(2) 
	(  FactorL() Logicos() ExpresionL()  ) 
	  
	|  FactorL()
} 

void FactorL():{
	Token t2;
}
{
	(  DataType() | (var = <IDENTIFICADOR>{Compilabob.pw.print(token.image+" ");}/*{CodigoIntermedio.tokensValue.add(token.image);}*/ | errorNoIden()) )
}

// Epsilon ---> | {}

// DATOS Y OPERADORES USADOS EN SENTENCIAS
void DataType():{} 
{ //Tipos de datos  
	 
(var=<NUMERO>|var=<NUMDECIMAL> | var=<EST_LOGIC> | <CADENAS>){Compilabob.pw.print(token.image+" ");} /*{CodigoIntermedio.tokensValue.add(token.image);}*/
} 
void Comparadores():{}
{
 (<MENOR>{Compilabob.pw.print("< ");}  
|<MAYOR> {Compilabob.pw.print("> ");} 
|<MENOR_IGUAL>{Compilabob.pw.print("<= ");} 
|<MAYOR_IGUAL> {Compilabob.pw.print(">= ");} 
|<IGUALDAD> {Compilabob.pw.print("== ");} 
|<NOTEQ>{Compilabob.pw.print("!= ");} )/*{CodigoIntermedio.tokensValue.add(token.image);}*/
}

void Logicos():{}
{
  (<OR>{Compilabob.pw.print("|| ");}   
 |<AND>{Compilabob.pw.print("&& ");} )//{CodigoIntermedio.tokensValue.add(token.image);}
}


void Operadores():{} 
{ //Operadores para expresiones matematicas
	LOOKAHEAD(3)
 (
<MAS> 
|<MENOS>  
|<DIV> 
|<MODULO>   
|<MULTI> ){Compilabob.pw.print(token.image+" ");} 
} 

void Variable_dato():{} 
{ //Tipo del dato de la variable del dato a la hora de su declaracion
	LOOKAHEAD(3)
<ENTERO> {Compilabob.pw.print("int ");}   
|<FLOTANTE>   {Compilabob.pw.print("float ");} 
|<ID_CADENA>  {Compilabob.pw.print("string ");}  
|<BOOLEANO>  {Compilabob.pw.print("bool ");} 
} 






























// ---------------------------------------- TRATAMIENTO DE ERRORES --------------------------------------------------------
JAVACODE
void error_skipto(int puntocoma, int fincode, int finfile) {
  Token t;
  sentencias_inco++;
  // consume tokens all the way up to a token of "kind" - use a do-while loop
  // rather than a while because the current token is the one immediately before
  // the erroneous token (in our case the token immediately before what should
  // have been "if"/"while".
  //, int sepiz   &&(t.kind !=sepiz)
  do {
	//System.out.println("ESTE ES EL TOKEN ALV "+token.kind);
    t = getNextToken();
  }
  while ((t.kind !=puntocoma)&&(t.kind !=fincode)&&(t.kind !=finfile));
}

void error():  
{
	String errores = " "; 
	Token t;
} 
{  
	t = <UNKNOW> 
{ 
	errores = "Simbolo: " + t.image + " no reconocido en la línea "+String.valueOf(t.beginLine)+" columna "+String.valueOf(t.endColumn)+"\r\n"; 
	errormsg = errormsg+errores; 
	sentencias_inco++;
} 
}

 
void errorFinlinea():{
	sentencias_inco++;
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+token.beginLine+" Columna: "+(token.endColumn+1)+" falta ';'");
}{
	 
	{} 
	 
}
void errorDOBLElinea():{
	sentencias_inco++;
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+token.beginLine+" Columna: "+(token.endColumn+1)+" hay mas de un ';'  ");
}{
	 
	 <PuntoComa>  
}


//GRAMATICAS DE ERROR PARA LA ESTRUCTURA DEL CODIGO COATL

void ErrorNoinicio():{
	sentencias_inco++;
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+getToken(1).beginLine+" Columna: "+getToken(1).endColumn+": No hay palabra de arranque \"compilar_coatl\" ");
}{
	 
	  {} 
}

void ErrorNoSepINICIO():{
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+getToken(1).beginLine+" Columna: "+getToken(1).beginColumn+" No hay llave izquierda \"{\" ");
	sentencias_inco++;
}{
	 
	  {} 
}
void ErrorNoSepFINAL():{
	sentencias_inco++;
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+token.beginLine+" Columna: "+token.beginColumn+": No hay llave derecha \"}\"");
}{
	 
	  {} 
}
void ErrorNOFIN():{
	sentencias_inco++;
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+token.beginLine+" Columna: "+token.beginColumn+" No hay palabra de cierre\"ejecutar_coatl\"" );
}{
	 
	  {} 
}
void ErrorNoAsignacion():{
	sentencias_inco++;
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+token.beginLine+" Columna: "+token.beginColumn+" Falta signo de asignación \":\" " );
}{
	 
	  {} 
}
void errorNoIden():{
	sentencias_inco++;
	System.out.println("Error sint"+"\u00e1"+"ctico en la linea: "+token.beginLine+" Columna: "+token.beginColumn+" Se esperaba un \"<IDENTIFICADOR>\" " );
}{
	 
	  {} 
}
